<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Hamburgers</h1>
        <div class="onglets">
            <a href="">Home</a>
            <a href="#Info">Info</a>
            <a href="#Contact">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Les Hamburgers</h1>
        <h4>Fan site pour amateur de burger, pratique et nourrissant</h4>
        <a href="variete.html"><button>Parcourir</button></a>
    </header>

    <section class="main" id="Info">

        <div class="content">

            <div class="card">
                <div class="left">
                    <h1>Présentation</h1>
                    <p>Un hamburger est un sandwich d'origine allemande, composé de deux pains de forme ronde généralement garnis de steack haché,de crudités,salade, tomate, oignon, cornichon et enfin de sauce.</p>
                </div>

                <div class="right">
                    <img src="image/burger.png" alt="">
                </div>
            </div>

            <div class="content">

                <div class="card">
                    <div class="left">
                        <h1>Consommation National</h1>
                        <p>les Français consomment 14 burgers en restauration par an et par personne, ce qui les place en quatrième position mondiale et en deuxième position en Europe, juste derrière les Britanniques ! </p>
                    </div>
    
                    <div class="right">
                        <img src="image/Menu.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>

        <h1>Contact</h1>

        <div class="services">
            <div class="service">
                <h3>Pratique</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eos, pariatur, doloremque quisquam totam doloribus suscipit veniam est culpa hic aliquam deleniti quod modi, ipsam earum deserunt reprehenderit facere ratione!</p>
            </div>
            <div class="service">
                <h3>Facile à préparer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur veritatis id est vel provident ipsum, nam nisi accusamus aperiam voluptates assumenda eveniet, voluptatibus distinctio rem sed maxime, quis ipsa?</p>
            </div>
            <div class="service">
                <h3>FanSite</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloremque magnam asperiores, sed velit quibusdam ea optio! Ea quam non optio rem voluptatum distinctio cupiditate provident obcaecati. Cum, dolorem recusandae.</p>
            </div>
        </div>

        <p id="Contact">Contact : 07 64 12 45 78 | &copy; 2022, OKMI.</p>
    </footer>
</body>
</html>